<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>singup form</title>
</head>
<body>
<center><h1>My Site</h1></center>
<br>
<br>
<br>
<form method="post" action="/user/">
     {% csrf_token %}
    <span>
        <h1>User Name :<input type="text" name="name" placeholder="Enter User Name" size="20"></h1>
    </span>
        <span>
        <h1>Password :<input type="password" name="pasword" placeholder="Enter the password" size="20"></h1>
    </span>
    <button type="submit">Login</button>
    <button type="button">SingUp</button>
</form>
</body>
</html>